<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgba(247, 243, 213, 0.308);
           
        }
        #start{
            margin: auto;
            display: block;
            height: fit-content;
            width: fit-content;
            margin-top: 7rem;
            margin-bottom: 7rem;
            justify-content: center;
        }
        #start img{
          
            width: 25rem;
            height: 30rem;
        }
    </style>
</head>

<body>
    <div id="start">
        <a href="third.html"><img src="drive-download-20210519T150921Z-001\Tiffinia_icon_small.png" alt="tiffin service"></a>
        
    </div>
</body>

</html>
